<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>


        .myDiv {
            position: relative;
            z-index: 5;
            height: 250px;
            width: 300px;
            color: #000;
            font-size: 400%;
            padding: 20px;
        }

        .myDiv .bg {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(//www.wonderbackgrounds.com/girly/backgrounds/girly_background_02.gif) center center;
            opacity: 0.1;
            width: 100%;
            height: 100%;
        }



    </style>
</head>
<body>


<div class="myDiv">
    <div class="bg"></div>
    Hello there how are you?
</div>

</body>
</html>