a:5:{s:1:"d";O:8:"stdClass":52:{s:9:"short_des";N;s:10:"article_id";s:4:"7628";s:12:"article_type";s:10:"multimedia";s:3:"uri";s:110:"The-Geopolitics-of-Semiconductors--Yasu-Ota-in-Discussion-about-his-Best-selling-Book---ASEAN-Insights-Podcast";s:8:"pub_type";s:1:"0";s:5:"title";s:110:"The Geopolitics of Semiconductors: Yasu Ota in Discussion about his Best-selling Book | ASEAN Insights Podcast";s:11:"posted_date";s:10:"2023-01-11";s:11:"posted_year";s:4:"2023";s:12:"posted_month";s:1:"1";s:7:"content";s:8:"Podcasts";s:10:"image_name";s:44:"/uploads/news/20230111/istock-166103292x.jpg";s:9:"video_url";s:257:"<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><iframe src="https://open.spotify.com/embed/episode/5ipScY8uaQOXd7iyM1fz24?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
</body>
</html>";s:4:"tags";s:0:"";s:6:"editor";s:13:"Dian Lutfiana";s:6:"author";s:0:"";s:6:"doc_no";s:0:"";s:6:"period";s:0:"";s:14:"article_status";s:1:"0";s:10:"event_time";s:0:"";s:5:"venue";s:0:"";s:5:"major";s:0:"";s:16:"article_keywords";s:0:"";s:9:"organizer";s:0:"";s:12:"image_name_2";s:0:"";s:10:"start_date";s:10:"0000-00-00";s:8:"end_date";s:10:"0000-00-00";s:8:"keywords";s:2047:"The Geopolitics of Semiconductors: Yasu Ota in Discussion about his Best-selling Book | ASEAN Insights Podcast The Geopolitics of Semiconductors: Yasu Ota in Discussion about his Best-selling Book | ASEAN Insights Podcast In this ASEAN Insights episode, Lydia Ruddy, ERIA&rsquo;s Director of Communications and Special Advisor for US-ASEAN Affairs, discusses with Yasu Ota, Tokyo-based columnist and TV commentator for Nikkei, on his best-selling book in Japan, &lsquo;2030 Geopolitics of Semiconductors&rsquo;.
In the conversation, Yasu Ota shares his views on the role that artificial intelligence (AI) development is playing in the ongoing political tensions, Japan's place in the competition for semiconductor production, and&mdash;most importantly&mdash;how ASEAN can best position itself to take advantage of the current situation.
Yasu Ota&rsquo;s book:&nbsp;https://www.amazon.co.jp/dp/4532324416/
Listen to the podcast on Spotify

Listen to the podcast on Apple Podcasts             2023-01-11 11 January 2023 3202 yraunaJ 11 11-10-3202             stsacdoP elppA no tsacdop eht ot netsiL

yfitopS no tsacdop eht ot netsiL
/6144232354/pd/pj.oc.nozama.www//:sptth;psbn&:koob s;ouqsr&atO usaY
.noitautis tnerruc eht fo egatnavda ekat ot flesti noitisop tseb nac NAESA woh;hsadm&yltnatropmi tsom;hsadm&dna ,noitcudorp rotcudnocimes rof noititepmoc eht ni ecalp s'napaJ ,snoisnet lacitilop gniogno eht ni gniyalp si tnempoleved )IA( ecnegilletni laicifitra taht elor eht no sweiv sih serahs atO usaY ,noitasrevnoc eht nI
.;ouqsr&srotcudnocimeS fo scitilopoeG 0302;ouqsl& ,napaJ ni koob gnilles-tseb sih no ,iekkiN rof rotatnemmoc VT dna tsinmuloc desab-oykoT ,atO usaY htiw sessucsid ,sriaffA NAESA-SU rof rosivdA laicepS dna snoitacinummoC fo rotceriD s;ouqsr&AIRE ,ydduR aidyL ,edosipe sthgisnI NAESA siht nI tsacdoP sthgisnI NAESA | kooB gnilles-tseB sih tuoba noissucsiD ni atO usaY :srotcudnocimeS fo scitilopoeG ehT tsacdoP sthgisnI NAESA | kooB gnilles-tseB sih tuoba noissucsiD ni atO usaY :srotcudnocimeS fo scitilopoeG ehT";s:9:"published";s:1:"1";s:9:"highlight";s:1:"0";s:8:"order_id";s:3:"100";s:12:"created_date";s:19:"2023-01-11 13:13:27";s:13:"modified_date";s:19:"2023-05-04 08:26:38";s:11:"modified_by";s:2:"15";s:7:"old_url";N;s:10:"majorEmail";N;s:9:"education";N;s:10:"experience";N;s:12:"publications";N;s:6:"others";N;s:13:"presentations";N;s:7:"feature";N;s:11:"sub_experts";s:1:"8";s:15:"sub_dep_experts";s:1:"0";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:5:"sc_id";s:1:"0";s:15:"thumbnail_image";N;s:5:"ec_id";s:1:"8";s:6:"parent";s:10:"multimedia";s:8:"category";s:8:"Podcasts";s:13:"article_types";N;s:4:"slug";s:8:"podcasts";}s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2023-05-22 12:13:00.115802";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}