a:5:{s:1:"d";O:8:"stdClass":52:{s:9:"short_des";N;s:10:"article_id";s:4:"7624";s:12:"article_type";s:10:"multimedia";s:3:"uri";s:72:"ERIA-Contributes-to-Writing-the-G20-Digital-Innovation-Network-Whitebook";s:8:"pub_type";s:1:"0";s:5:"title";s:72:"ERIA Contributes to Writing the G20 Digital Innovation Network Whitebook";s:11:"posted_date";s:10:"2022-11-14";s:11:"posted_year";s:4:"2022";s:12:"posted_month";s:2:"11";s:7:"content";s:5:"Video";s:10:"image_name";s:118:"/uploads/news/20221114/2022_nov_eria-contributes-to-writing-the-g20-digital-innovation-network-whitebook_2_800x450.jpg";s:9:"video_url";s:244:"<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><iframe title="YouTube video player" src="https://www.youtube.com/embed/sHOpOiwodeY" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
</body>
</html>";s:4:"tags";s:0:"";s:6:"editor";s:13:"Dian Lutfiana";s:6:"author";s:0:"";s:6:"doc_no";s:0:"";s:6:"period";s:0:"";s:14:"article_status";s:1:"0";s:10:"event_time";s:0:"";s:5:"venue";s:0:"";s:5:"major";s:0:"";s:16:"article_keywords";s:0:"";s:9:"organizer";s:0:"";s:12:"image_name_2";s:0:"";s:10:"start_date";s:10:"0000-00-00";s:8:"end_date";s:10:"0000-00-00";s:8:"keywords";s:2601:"ERIA Contributes to Writing the G20 Digital Innovation Network Whitebook ERIA Contributes to Writing the G20 Digital Innovation Network Whitebook Jakarta, 14 November 2022: The Indonesia G20 Presidency hosted the G20 Digital Innovation Network conference in Bali on 2 &ndash; 4 September 2022 as a premier forum to share knowledge, encourage discussion, and build partnerships among global innovation players including start-ups, venture capitalists, and corporations. Spearheaded by the Indonesian Ministry of Communications and Informatics, the G20 DIN theme focus on the Rise of Digital Economic: Post Pandemic and Beyond. ERIA&rsquo;s experts took part in the forum as judges and as authors of the conference&rsquo;s Whitebook.
Through the Whitebook, ERIA described the knowledge, challenges, and ideas that emerged on G20 DIN&rsquo;s priority issues: healthcare, renewable energy, education technology, financial inclusivity, and supply chain areas. The Whitebook also showcases innovative solutions from startups across G20 members and invitees that address some of the most urgent issues in the key focus areas.
&nbsp;
Download the PDF
G20 Digital Innovation Network Whitebook
About G20 Digital Innovation Network
Watch the highlights of the event             2022-11-14 14 November 2022 2202 rebmevoN 41 41-11-2202             tneve eht fo sthgilhgih eht hctaW
krowteN noitavonnI latigiD 02G tuobA
koobetihW krowteN noitavonnI latigiD 02G
FDP eht daolnwoD
;psbn&
.saera sucof yek eht ni seussi tnegru tsom eht fo emos sserdda taht seetivni dna srebmem 02G ssorca sputrats morf snoitulos evitavonni sesacwohs osla koobetihW ehT .saera niahc ylppus dna ,ytivisulcni laicnanif ,ygolonhcet noitacude ,ygrene elbawener ,erachtlaeh :seussi ytiroirp s;ouqsr&NID 02G no degreme taht saedi dna ,segnellahc ,egdelwonk eht debircsed AIRE ,koobetihW eht hguorhT
.koobetihW s;ouqsr&ecnerefnoc eht fo srohtua sa dna segduj sa murof eht ni trap koot strepxe s;ouqsr&AIRE .dnoyeB dna cimednaP tsoP :cimonocE latigiD fo esiR eht no sucof emeht NID 02G eht ,scitamrofnI dna snoitacinummoC fo yrtsiniM naisenodnI eht yb dedaehraepS .snoitaroproc dna ,stsilatipac erutnev ,spu-trats gnidulcni sreyalp noitavonni labolg gnoma spihsrentrap dliub dna ,noissucsid egaruocne ,egdelwonk erahs ot murof reimerp a sa 2202 rebmetpeS 4 ;hsadn& 2 no ilaB ni ecnerefnoc krowteN noitavonnI latigiD 02G eht detsoh ycnediserP 02G aisenodnI ehT :2202 rebmevoN 41 ,atrakaJ koobetihW krowteN noitavonnI latigiD 02G eht gnitirW ot setubirtnoC AIRE koobetihW krowteN noitavonnI latigiD 02G eht gnitirW ot setubirtnoC AIRE";s:9:"published";s:1:"1";s:9:"highlight";s:1:"0";s:8:"order_id";s:3:"100";s:12:"created_date";s:19:"2022-11-15 17:30:58";s:13:"modified_date";s:19:"2023-02-21 04:28:40";s:11:"modified_by";s:2:"15";s:7:"old_url";N;s:10:"majorEmail";N;s:9:"education";N;s:10:"experience";N;s:12:"publications";N;s:6:"others";N;s:13:"presentations";N;s:7:"feature";N;s:11:"sub_experts";s:2:"20";s:15:"sub_dep_experts";s:1:"0";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:5:"sc_id";s:1:"0";s:15:"thumbnail_image";N;s:5:"ec_id";s:2:"20";s:6:"parent";s:10:"multimedia";s:8:"category";s:5:"Video";s:13:"article_types";N;s:4:"slug";s:5:"video";}s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2023-05-22 12:13:00.117843";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}